body{
    background-color: hsl(233, 47%, 7%);
}

.container{
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.card{
    background-color: hsl(244, 38%, 16%);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    margin: 20px;
}

.text{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    text-align: center;
    margin: 20px 30px 20px 30px;
}

.card h1,h2{
    color: hsl(0, 0%, 100%);
    padding: 0;
    margin: 0;
    font-family: 'Inter', sans-serif;
    font-weight: 700;
}

.heading p{
    color: hsla(0, 0%, 100%, 0.75);
    font-size: 15px;
    font-family: 'Lexend Deca', sans-serif;
    font-weight: 400;
}

.item p{
    color: hsla(0, 0%, 100%, 0.6);
    font-size: 15px;
    font-family: 'Lexend Deca', sans-serif;
    font-weight: 400;
}

.image{
    background-color: hsl(277, 64%, 61%);
    border-radius: 5px 5px 0 0;
    opacity: 0.7;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
}

.image > img{
    width: 100%;
    height: 100%;
    border-radius: 5px 5px 0 0;
    opacity: 0.5;
}

@media (min-width:1024px) {
    .card{
        flex-direction: row-reverse;
        margin: 0 100px 0 100px;
        min-width: 1100px;
        max-width: 1170px;
        
    }
    .points{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 100%;
        margin-top: 60px;
    }
    .item{
        text-align: left;
    }
    .image{
        border-radius: 0 5px 5px 0;
        max-width: 620px;
    }
    .image > img{
        border-radius: 0 5px 5px 0;
    }
    .text{
        margin: 0 90px 0 60px;
        text-align: left;
    }
}


